<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="brand-style.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Simone Klein | Curriculum Vitae</title>
</head>

<body>
  <div class="container">
    
    <div class="heading"><h3>Building a Brand</h3></div>
    
    <div class="item">        
        </div>

    <div class="item">        
        </div>
    
    <div class="personality">
        <p><span style="font-weight: bold;">Personality |</span> Pick two adjectives that represent 
            your brand and one adjective that doesn't.</br>
        __
    </br>  
</br>
<span style="font-weight: bold;">The Five Dimensions 
        of Brand Personality</span>
    </br>
</br>
        Jennifer Aaker</p>
        </div>

        <div class="item"></br><span style="font-weight: bold;">Clear</span> and <span style="font-weight: bold;">considered,</span></br> 
            not <span style="font-weight: bold;">ostentatious.</span></div>

            <div class="item">        
            </div>

    <div class="affinity">
<p><span style="font-weight: bold;">Affinity |</span> We can define 
    our brand personality by referencing people, things 
    or other brands that we think have similar personality.</p>
</div>

<div class="item">        
</div>

<div class="right-column-1"></div>

<div class="item">        
</div>

<div class="item">        
</div>

<div class="mood"><span style="font-weight: bold;">Mood |</span> Images that capture brand mood, 
    affinity, style and personality.</div>

</body>

</html>